{
  "name": "dev-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "path": "https://sandybird28.github.io/dev_test/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "webpack": "webpack -w",
    "build": "rm -rf dist && parcel build ./index.html  --public-url /dev_test/",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.3.1",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^5.5.0",
    "parcel": "^1.12.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
